spring.datasource.url=jdbc:postgresql://localhost/sarafan
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true

security.oauth2.client.clientId=476057944295-ai033rdeqej4clf17ucta012pldar34c.apps.googleusercontent.com
security.oauth2.client.clientSecret=${clientSecret}
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

!spring.security.oauth2.client.registration.google.client-id=476057944295-ai033rdeqej4clf17ucta012pldar34c.apps.googleusercontent.com
!spring.security.oauth2.client.registration.google.client-secret=${clientSecret}
!spring.security.oauth2.client.registration.google.scope=openid,email,profile
!spring.security.oauth2.client.registration.google.redirect-uri-template=https://accounts.google.com/o/oauth2/v2/auth
!spring.security.oauth2.client.registration.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
!spring.security.oauth2.client.registration.access-token-uri=https://www.googleapis.com/oauth2/v4/token
!spring.security.oauth2.client.registration.clientAuthenticationScheme=form
!spring.security.oauth2.client.registration.scope=openid,email,profile
!spring.security.oauth2.client.registration.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
!spring.security.oauth2.client.registration.preferTokenInfo=true

server.port=9000

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql
